## cartridge.properties for cartridge int_ccv
#Wed Feb 01 2023 22:04:58 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.int_ccv.multipleLanguageStorefront=true
demandware.cartridges.int_ccv.id=int_ccv
