<!--- TEMPLATENAME: order/payment/order_payment_details.isml --->
<isdecorate template="pt_csc.isml">
	<div class="slds-text-heading--medium mb-3">Order Payment Capture</div>
	<isset name="order" value="${pdict.order}" scope="page"/>

    <isloop items="${order.billing.payment.selectedPaymentInstruments}" var="paymentInstrument">
        <div class="card">
            <div class="card-header">
                <isprint value="${paymentInstrument.paymentMethod}"> - <isprint value="${paymentInstrument.amount}">
            </div>
            <div class="card-body">
                <form method="post" class="m-0" action="CSCOrderPaymentCapture-Capture" id="orderPaymentCapture-capture" name="orderPaymentCapture-capture">
                    <fieldset>
                        <input type="hidden" value="${order.orderNo}" name="orderId" id="orderId" />
                        <input type="hidden" value="${paymentInstrument.paymentMethod}" name="paymentMethodID" id="paymentMethodID" />
                        <button type="submit" class="btn btn-primary">Capture</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </isloop>

	<hr/>
</isdecorate>
