<!--- TEMPLATENAME: order/payment/order_payment_details.isml --->
<isdecorate template="pt_csc.isml">
	<div class="slds-text-heading--medium mb-3">Order Payment Cancel</div>

</div>
    <div class="d-flex mt-3 card p-3">
        <div>Order amount: ${pdict.order.totalGrossPrice} ${pdict.order.currencyCode}

        <iscomment> CANCEL FORM </iscomment>
            <form method="post" class="m-0 w-50" action="CSCOrderPaymentRefund-Cancel" id="orderPaymentRefund-cancel" name="orderPaymentRefund-cancel">
                <input type="hidden" value="${pdict.order.orderNo}" name="orderNo" id="orderId" />
                <div class="input-group">

                    <div class="input-group-append mt-3">
                        <button class="btn btn-primary" type="submit">Cancel payment</button>
                    </div>
                </div>
            </form>
    </div>
</isdecorate>
