<isdecorate template="pt_csc.isml">
    <isif condition="${pdict.success}">
        <div class="alert alert-success">
            Refund request submitted. <isprint value="${pdict.currencyCode}"> <isprint value="${pdict.refundAmount}">
        </div>
    <iselse>
        <div class="alert alert-danger">
            Refund failed. <isprint value="${pdict.errorMessage}">.
        </div>
    </isif>

    <isif condition="${!pdict.errorMessage}">
        <isinclude template="order/payment/refund/order_payment_refund" />
    </isif>

</isdecorate>
