<!--- TEMPLATENAME: order/payment/order_payment_details.isml --->
<isdecorate template="pt_csc.isml">
	<div class="slds-text-heading--medium mb-3">Order Payment Refund</div>
    <div class="card">
        <div class="card-body">
            <table class="table">
                <thead>
                <tr><th scope="col">Date</th><th scope="col">Amount</th><th scope="col">Status</th><th scope="col">Type</th></tr>
                </thead>
                <tbody>

                <iscomment> INITIATED REFUNDS </iscomment>

                <isloop items = "${pdict.refunds}" var="refund">
                    <tr>
                        <td><isprint value="${new Date(refund.date)}"></td>
                        <td><isprint value="${refund.currency}"> <isprint value="${refund.amount}"></td>
                        <td><isprint value="${refund.status}"></td>
                        <td><isprint value="${refund.type}"></td>
                    </tr>
                </isloop>

                </tbody>
            </table>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-3">
        <iscomment> NEW REFUND FORM </iscomment>
        <isif condition="${pdict.refundAmountRemaining > 0}">
            <div class="align-self-center mr-1">${pdict.order.currencyCode}</div>
            <form method="post" class="m-0 w-50" action="CSCOrderPaymentRefund-Refund" id="orderPaymentRefund-refund" name="orderPaymentRefund-refund">
                <input type="hidden" value="${pdict.order.orderNo}" name="orderNo" id="orderId" />
                <div class="input-group">
                <isif condition="${pdict.transactionType === 'capture'}">
                    <input
                        class="form-control"
                        type="number"
                        min="1"
                        max="${pdict.refundAmountRemaining.value}"
                        value="${pdict.refundAmountRemaining.value}"
                        pattern="^\d*(\.\d{0,2})?$"
                        step="0.01"
                        name="refundAmount"
                        id="refundAmount" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">Refund</button>
                    </div>
                <iselse/>
                        <input type="hidden" value="true" name="reversal" />
                        <div class="align-self-center mr-1">${pdict.refundAmountRemaining.value}</div>
                        <button class="btn btn-primary" type="submit">Reverse</button>
                </isif>
                </div>
            </form>
        <iselse/>
            <div>
                <div class="text-success">
                    The full order amount has already been refunded or is pending refund.
                </div>
                <div class="text-muted">
                    Refund statuses will be updated by the CCVProcessRefunds job.
                </div>
            </div>
        </isif>
    </div>

</isdecorate>
